LIVEKIT_URL=wss://jarvis-aapbd2vg.livekit.cloud
LIVEKIT_API_KEY=APIksWFJ7mMR7bD
LIVEKIT_API_SECRET=lS2CvbeMntEZZDO7croTrXnSlwuWcDnAnwqqotjn8LM

GOOGLE_API_KEY=AIzaSyD9gzEmw94thxKQtpmpz8GPE4pDIN2tefs
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS
